{
  "NAME": "KSP_PartVolume",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/KSP_PartVolume/refs/heads/master/KSP_PartVolume.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KSP_PartVolume/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KSP_PartVolume",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 0,
    "PATCH": 4,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
