{
  "NAME": "KSP_PartVolume",
  "URL": "http://ksp.spacetux.net/avc/KSP_PartVolume",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KSP_PartVolume/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KSP_PartVolume",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 0,
    "PATCH": 3,
    "BUILD": 5
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 3
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}

